<!DOCTYPE html>
<html>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <body>
    <html>
      <head>
        <title>ngx-stats</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
          body {
            font-family: "Open Sans", sans-serif;
            background-color: #F0F4FC;
          }

          .container-main {
            margin: 0 auto;
            background-color: #fff;
            max-width: 1700px;
            margin-top: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }
        </style>
      </head>
      <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <a class="navbar-brand" href="#">
            <img src="" alt="ngx-stats" style="width:40px;">
          </a>
          <div id="nav-links" style="display: none;">
            <ul class="nav navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Link 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link 2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link 3</a>
              </li>
            </ul>
          </div>
          <ul class="navbar-nav ml-auto" style="display: none;">
            <li class="nav-item">
              <a class="nav-link" href="#" onclick="doSignOut()">
                <i class="fa fa-sign-out"></i> Sign out </a>
            </li>
          </ul>
        </nav>
        <div id="main-page">
          <div class="container-main container">
            <div class="row">
              <div class="col-sm" style="height: 300px">
                <canvas id="myChart" style="max-width:100vw;"></canvas>
              </div>
            </div>
      </body>
    </html>
    <script>

      var xValues = [new Date(1671532201 * 1000).toLocaleTimeString(), new Date(1671532202 * 1000).toLocaleTimeString(), new Date(1671532203 * 1000).toLocaleTimeString(), new Date(1671532204 * 1000).toLocaleTimeString(), new Date(1671532205 * 1000).toLocaleTimeString(), new Date(1671532206 * 1000).toLocaleTimeString(), new Date(1671532207 * 1000).toLocaleTimeString(), new Date(1671532208 * 1000).toLocaleTimeString(), new Date(1671532209 * 1000).toLocaleTimeString(), new Date(1671532210 * 1000).toLocaleTimeString()];
      var yValues = [0, 0, 0, 3, 3, 0, 3, 3, 3, 3];
      chart = new Chart("myChart", {
        type: "line",
        data: {
          labels: xValues,
          datasets: [{
            fill: true,
            label: "r/s",
            backgroundColor: "rgba(34,139,34,0.7)",
            borderColor: "rgba(34,139,34,0.1)",
            data: yValues
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          legend: {
            display: true,
            text: "r/s"
          },
          scales: {
            yAxes: [{
              ticks: {
                min: 0,
                max: 16
              }
            }],
          },
          animation: false,
          scaleOverride: true,
          scaleSteps: 10,
          scaleStepWidth: 10,
          scaleStartValue: 0
        }
      });
      chart.legend.legendItems[0].text = "r/s";

      function update_r_p_s(r_p_s, time) {
        let max = 0;
        if (chart.data.datasets[0].data.length < (60 * 6)) {
          chart.data.datasets[0].data.push(r_p_s);
          chart.data.labels.push(new Date(time * 1000).toLocaleTimeString());
          for (let i = 0; i < chart.data.datasets[0].data.length - 1; i++) {
            if (chart.data.datasets[0].data[i] > max) {
              max = chart.data.datasets[0].data[i];
            }
          }
        } else {
          for (let i = 0; i < chart.data.datasets[0].data.length - 1; i++) {
            chart.data.datasets[0].data[i] = chart.data.datasets[0].data[i + 1];
            chart.data.labels[i] = chart.data.labels[i + 1];
            if (chart.data.datasets[0].data[i] > max) {
              max = chart.data.datasets[0].data[i];
            }
          }
          chart.data.datasets[0].data[chart.data.datasets[0].data.length - 1] = Math.ceil(Math.random() * 100);
          chart.data.datasets[0].data[chart.data.datasets[0].data.length - 1] = r_p_s;
          chart.data.labels[chart.data.labels.length - 1] = new Date(time * 1000).toLocaleTimeString();
        }
        if (chart.data.datasets[0].data[chart.data.datasets[0].data.length - 1] > max) {
          max = chart.data.datasets[0].data[chart.data.datasets[0].data.length - 1];
        }
        if (max < 5) {
          max = 5;
        }
        chart.options.scales.yAxes[0].ticks.max = max + (max * Math.floor(0.35));
        chart.update();
      }

      let req=0;
      let time = 1671532210;
      let flag = 6;
      var updateChart = window.setInterval(function() {
        if (flag == 6 ){
          flag =0;
          req = Math.ceil(Math.random() * 100000);
        }else{
          flag = flag +1;
          req = req + Math.ceil(Math.random() * 800) - 400;
        }

        if ( req < 1){
          req = 4;
        }
        
        time = time +1;
        update_r_p_s(req, time);
      }, 1000);
    </script>
  </body>
</html>
